# JWT_SECRET=
# STRIPE_SECRET_KEY=

# webhook signing secret either created via the stripe cli (local development), or via stripe web for (prod)
# STRIPE_WEBHOOK_SECRET_KEY=

# dev/prod/test
# SPRING_PROFILES_ACTIVE=dev